<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 top reasons</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto+Condensed:400,700|Nunito&display=swap" rel="stylesheet">
    <style>
        .ad-wrap{
            display: inline-block;
        }
        .ad300x250{
            width: 300px;
            height: 250px;
            background: #999;
            display: block;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
        }
        .ad300x250 .slide1{
            background-image: linear-gradient(rgba(33,62,128,.7) ,rgba(33,62,128,.7)),url(image/DoorKnock.jpg);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: auto 100%;
            transform: scale(3);
            background-position:  center;
            background-repeat: no-repeat;
            animation: slide1 1.5s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes slide1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        .ad300x250 .slide1-text{
            position: absolute;
            bottom: 0;
            color: #fff;
            width: 270px;
            font-family: 'Domine', serif;
            font-size: 35px;
            padding: 20px;
            margin: 0;
/*            opacity: 0;*/
            text-shadow: 1px 2px 10px #000;
/*            animation: slide1-text 1.5s ease;*/
            animation-fill-mode: forwards;
            animation-delay: .5s;
            
        }
        @keyframes slide1-text{
            0%{
                opacity: 0;
                transform: scale(0);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .ad300x250 .slide2-image{
            position: absolute;
            height: 100%;
            top: 0px;
            right: 0;
            opacity: 0;
            transform: scale(3);
            animation: slide2 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }
        
        @keyframes slide2{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        .ad300x250 .slide2-image-arrow{
            position: absolute;
            height: 50px;
            transform: rotate(90deg) scale(0);
            top: -50px;
            left: 20px;
            animation: arrow 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes arrow{
            0%{
                opacity: 0;
                transform: scale(0) rotate(90deg);
            }
            100%{
                opacity: 1;
                transform: scale(1) rotate(90deg);
            }
        }
        
        .ad300x250 .slide2 .texts{
            position: absolute;
            color: #fff;
            font-family: 'Domine', serif;
            font-size: 21px;
            padding: 10px;
            bottom: 0;
            animation: texts 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 8s;
            
        }
        @keyframes texts{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .ad300x250 .slide2 .texts p{
            margin-bottom: 7px;
            margin-top: 0;
            text-shadow: 1px 1px 7px #000;
            position: relative;
            opacity: 0;
            padding-bottom: 2px;
/*            background: #000;*/
/*            padding: 5px 10px;*/
        }
        .ad300x250 .slide2 .texts p span{
            display: block;
            float: left;
            font-weight: bold;
            padding-right: 10px;
            padding: 5px;
            background: rgba(33,62,128,1);
            width: 25px;
            height: 25px;
            line-height: 27px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 8px #fff; 
            
        }
        .ad300x250 .slide2-text1{
            animation: slide2-text 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        .ad300x250 .slide2-text2{
            animation: slide2-text 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 5s;
        }
        .ad300x250 .slide2-text3{
            animation: slide2-text 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 5.5s;
        }
        @keyframes slide2-text{
            0%{
                top: 20px;
                opacity: 0;
            }
            100%{
                top: 0px;
                opacity: 1;
            }
        }
        
        .ad300x250 .slide3 .text{
            position: absolute;
            color: #fff;
            font-family: 'Domine', serif;
            font-size: 23px;
            margin: 0;
            width: 280px;
            text-align: center;
            bottom: 20px;
            left: 10px;
            perspective: 1000px;
/*            background: rgba(33,62,128,.7);*/
        }
        .ad300x250 .slide3 .text .slide3-text1{
            background: rgba(33,62,128,.7);
            padding: 10px;
            color: #212121;
            font-weight: bold;
            opacity: 0;
            animation: slide3-text1 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 9s;
            background: rgba(255,181,11,.8);
            transform-origin: top;
            transform-style: preserve-3d;
        }
/*
        @keyframes slide3-text1{
            0%{
                bottom: -40px;
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
*/
        @keyframes slide3-text1{
            0%{
                bottom: -40px;
                opacity: 1;
                transform-origin: top;
                transform: rotateX(90deg);
            }
            100%{
                opacity: 1;
                transform: rotateX(0deg);
                transform-origin: top;
            }
        }
        .ad300x250 .slide3 .text .slide3-text2{
            font-size: 21px;
            padding: 10px;
            background: rgba(33,62,128,.7);
/*
            color: #212121;
            font-weight: bold;
            background: rgba(255,181,11,.7);
*/
            opacity: 0;
            animation: slide3-text2 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 10s;
            transform-origin: top;
            transform-style: preserve-3d;
        }
/*
        .ad300x250:hover .slide3 .text .slide3-text2{
            transform: rotatex(-80deg) !important;
            transition: 5s;
        }
*/
        @keyframes slide3-text2{
            0%{
                bottom: -40px;
                opacity: 1;
                transform-origin: top;
                transform: rotateX(-90deg);
            }
            100%{
                opacity: 1;
                transform: rotateX(0deg);
                transform-origin: top;
            }
        }
        
/*
         .ad300x250 .slide3-text1{
            position: absolute;
            color: #fff;
            font-family: 'Domine', serif;
            font-size: 23px;
            padding: 10px;
            margin: 0;
            width: 260px;
            text-align: center;
            bottom: 20px;
            left: 10px;
            opacity: 0;
            background: #213e80;
            animation: slide3-text1 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 9.5s;
            border-radius: 10px;
            box-shadow: 2px 3px 5px #fff;
        }
        @keyframes slide3-text1{
            0%{
                bottom: -40px;
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .ad300x250 .slide3-text2{
            position: absolute;
            color: #fff;
            font-family: 'Nunito', sans-serif;
            font-size: 19px;
            padding: 10px;
            margin: 0;
            width: 260px;
            text-align: center;
            top: 20px;
            left: 10px;
            opacity: 0;
            animation: slide3-text2 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 9s;
        }
        @keyframes slide3-text2{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
*/
        .ad300x250 .copyright{
            position: absolute;
            bottom: 2px;right: 5px;
            margin: 0;
            font-size: 10px;
            color: #fff;
            animation: copyright 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 11s;
            opacity: 0;
        }
        @keyframes copyright{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        
        
        
        
                
        
    </style>
</head>
<body>
  <!-- ad 300x250 start -->
   <a href="" class="ad-wrap">
       <div class="ad300x250">
          <div class="slide1">
              <P class="slide1-text"><b>3 Top Reasons</b> Roofers Keep Knocking</P>
          </div>
          <div class="slide2">
              <img src="image/home.jpg" alt="" class="slide2-image">
              <div class="texts">
<!--                  <img src="image/arrow.png" alt="" class="slide2-image-arrow">-->
                  <P class="slide2-text1"><span>1</span> A Recent Storm <b>Hit the Neighborhood.</b></P>
                  <P class="slide2-text2"><span>2</span> Insurance <b>Paid for a Roof Replacement nearby.</b></P>
                  <P class="slide2-text3"><span>3</span> Pending Claims <b>Need More Neighborhood Photographs.</b></P>
              </div>
<!--              <img src="image/DSLR-Camera-Transparent-Background.png" alt="" class="camera">-->
          </div>
          <div class="slide3">
             <div class="text">
              <div class="slide3-text1">Schedule a Free Storm and Roof Inspection</div>
              <div class="slide3-text2">We'll mark, note and record everything and then come down and let you know what you are dealing with.</div>
             </div>
          </div>
          <p class="copyright">&copy; 2019 CRLLC #1331061</p>
       </div>
   </a>
   <!-- ad 300x250 end -->
    <br>
   
</body>
</html>